App3/App3.Shared/Views/Dashboard.xaml

<Page
    x:Class="App3.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:v="using:App3.Views"
    xmlns:c="using:App3.Controls"
    xmlns:mvvm="using:App3.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d android ios wasm">

    <NavigationView x:Name="menu"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="True"
                    win:IsPaneToggleButtonVisible="False"
                    wasm:IsPaneToggleButtonVisible="False"
                    win:PaneDisplayMode="Left"
                    wasm:PaneDisplayMode="Left"
                    android:PaneDisplayMode="LeftMinimal"
                    ios:PaneDisplayMode="LeftMinimal"
                    IsSettingsVisible="False"
                    ItemInvoked="MenuItemSelected">

        
        <NavigationView.PaneCustomContent>
            <StackPanel Margin="5, 0, 5, 0" Spacing="4">
                <TextBlock Text="DMXCore Tester" FontSize="20" HorizontalTextAlignment="Center" />

                <!-- Needs TLC in WASM -->
                <Line X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" Margin="10, 0" />
            </StackPanel>
        </NavigationView.PaneCustomContent>

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" x:Name="home" IsSelected="True" />
            <NavigationViewItem Icon="Play" Content="Unused" x:Name="myFiles" />
            <NavigationViewItem Icon="Play" Content="ArtNet" x:Name="protocolArtNet" />
            <NavigationViewItem Icon="Play" Content="sACN" x:Name="protocolSACN" />
            <NavigationViewItem Icon="List" Content="Network Adapters" x:Name="networkAdapters" IsExpanded="True">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Sub1" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Icon="Refresh" Content="Shared" x:Name="sharedFiles" />
            <NavigationViewItem Icon="Download" Content="Recycle Bin" x:Name="recycleBin" />
            <NavigationViewItem Icon="ClosePane" Content="Sign Out" x:Name="signOut"  />
        </NavigationView.MenuItems>

        <!-- this is included in the Winui 3 version. Let's try adding the NuGet and see if it works -->
        <!--<NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Download" Content="Logout" x:Name="logout" />
            <NavigationViewItem Icon="Clear" Content="Exit" x:Name="exit" />
        </NavigationView.FooterMenuItems>-->

        <!--<NavigationView.Header>
            <Frame x:Name="headerFrame" win:Padding="25, 10" wasm:Padding="25, 10" android:Padding="0, 0, 10, 0">
                <c:HeaderControl />
            </Frame>
        </NavigationView.Header>-->

		<Frame x:Name="contentFrame" Padding="15, 10" />

    </NavigationView>
</Page>
