App3/App3.Shared/Views/HomePage.xaml

<local:ItemsPageBase
    x:Class="App3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:models="using:App3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true"/>
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="0,0,0,36" />
                        <Setter Target="itemGridView.Margin" Value="0,-64,0,0" />
                        <Setter Target="HeaderGrid.Margin" Value="60,0,60,0" />
                        <Setter Target="headerImageView.Height" Value="180" />
                        <Setter Target="HeaderTileGrid.Margin" Value="0,212,0,0" />
                        <Setter Target="HeaderTileGrid.MaximumRowsOrColumns" Value="2" />
                        <Setter Target="learnMore.Margin" Value="64,24,0,0" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                        <Setter Target="smallHeaderSubtitleText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Margin="31,0,0,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            ItemClick="OnItemGridViewItemClick"
            KeyDown="OnItemGridViewKeyDown"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">
            <!--<interactivity:Interaction.Behaviors>
                <behavior:ImageScrollBehavior TargetControl="{Binding ElementName=pageHeader}" />
            </interactivity:Interaction.Behaviors>-->

            <GridView.Header>
                <Grid x:Name="HeaderGrid" Margin="12,39,43,0">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="256"
                        Source="{x:Bind itemGridView}"
                        VerticalAlignment="Top">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="ms-appx:///Assets/Images/MainPage_Banner.png"
                                Stretch="Fill" />
                        </Grid>

                    </ParallaxView>

                    <StackPanel Orientation="Vertical" Margin="60,90,0,40">
                        <TextBlock x:Name="smallHeaderText"
                               Foreground="Black"
                               Visibility="Visible"
                               Style="{StaticResource TitleTextBlockStyle}"                               
                               Text="{StaticResource AppTitleName}"/>
                        <TextBlock x:Name="smallHeaderSubtitleText"
                               Foreground="Black"
                               Visibility="Visible"
                               Style="{StaticResource SubtitleTextBlockStyle}"                               
                               Text="{StaticResource WinUIVersion}"/>
                    </StackPanel>
                    <StackPanel x:Name="HeaderTileOuterGrid" Orientation="Horizontal">
                        <!--<VariableSizedWrapGrid x:Name="HeaderTileGrid"  Orientation="Horizontal" Margin="0,287,0,0">
                        </VariableSizedWrapGrid>-->
                    </StackPanel>
                </Grid>

            </GridView.Header>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupInfoList">
                            <TextBlock x:Name="pageSubtitle" Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="4,32,0,0" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.Footer>
                <Grid x:Name="learnMore" VerticalAlignment="Bottom" Height="200" Margin="16,34,48,0">
                    <StackPanel>
                        <TextBlock x:Name="LearnMore" Text="Learn More" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,12" />
                        <HyperlinkButton Content="Developer Center" NavigateUri="https://developer.microsoft.com/en-us/windows/"/>
                        <HyperlinkButton Content="App Code Samples" NavigateUri="https://docs.microsoft.com/en-us/windows/apps/get-started/samples"/>
                        <HyperlinkButton Content="Windows Template Studio" NavigateUri="https://github.com/microsoft/WindowsTemplateStudio"/>
                    </StackPanel>
                </Grid>
            </GridView.Footer>
        </GridView>
    </Grid>
</local:ItemsPageBase>

