App3/App3.Shared/Views/NetworkPage.xaml

<Page
    x:Class="App3.Views.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5, 0, 5, 0" Spacing="4">
            <TextBlock Text="Network Adapters" FontSize="20" />
            <Line X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" Margin="0, 0, 10, 0" />
        </StackPanel>
        <ScrollViewer>
            <muxc:ItemsRepeater></muxc:ItemsRepeater>
        </ScrollViewer>

        <utu:Card Grid.Row="1"  HeaderContent="Outlined card"
          SubHeaderContent="With media content"
          MediaContent="ms-appx:///Assets/Images/ethernet-card-icon.png"
          Style="{StaticResource OutlinedCardStyle}">
            <utu:Card.HeaderContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                    Margin="16,14,16,0"
                    Style="{ThemeResource TitleLarge}" />
                </DataTemplate>
            </utu:Card.HeaderContentTemplate>
            <utu:Card.SubHeaderContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                    Margin="16,0,16,14"
                    Style="{ThemeResource BodySmall}" />
                </DataTemplate>
            </utu:Card.SubHeaderContentTemplate>
            <utu:Card.MediaContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                Stretch="Uniform"
                MaxHeight="194" />
                </DataTemplate>
            </utu:Card.MediaContentTemplate>
        </utu:Card>
    </Grid>
</Page>
